

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/chat.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>【比赛】CCF - BDCI - 个贷违约预测【排名：13/3246】 - Carl&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"carlmaxace.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>青尘</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/b2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【比赛】CCF - BDCI - 个贷违约预测【排名：13/3246】">
              
            </span>

            
              <div class="mt-3">
  
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【比赛】CCF - BDCI - 个贷违约预测【排名：13/3246】</h1>
            
            <div class="markdown-body">
              <div class="note note-success">
            <p>比赛传送门：<a target="_blank" rel="noopener" href="https://www.datafountain.cn/competitions/530/datasets">https://www.datafountain.cn/competitions/530/datasets</a></p>
          </div>
<h2 id="前期分析"><a href="#前期分析" class="headerlink" title="前期分析"></a>前期分析</h2><h3 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h3><ul>
<li><p>人话——两个训练集预测一个测试集的二分类问题，指标为AUC。</p>
</li>
<li><p>鬼话——迁移学习，使用网上不知名处搜刮到的信贷数据（75w），以及自己的少量过往数据（仅1.5w)，来辅助预测该银行（委托方）自己的业务数据的违约情况。且所包含特征各不相同，部分同名特征同字段或同编码的含义也不完全相同，重要特征的分布也有极大的不同，这些可恶的数据居然也要用来辅助预测。</p>
</li>
</ul>
<h3 id="文件清单和使用说明"><a href="#文件清单和使用说明" class="headerlink" title="文件清单和使用说明"></a>文件清单和使用说明</h3><p><strong>训练数据</strong>   train_public.csv 个人贷款违约记录数据   train_internet_public.csv 某网络信用贷产品违约记录数据</p>
<p><strong>测试数据</strong>   test_public.csv 用于测试的数据，获取榜单排名</p>
<p><strong>训练数据说明</strong></p>
<ul>
<li>train_public.csv</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>字段</th>
<th>字段描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>loan_id（主键）</td>
<td>贷款记录唯一标识</td>
</tr>
<tr>
<td>user_id</td>
<td>借款人唯一标识</td>
</tr>
<tr>
<td>total_loan</td>
<td>贷款数额</td>
</tr>
<tr>
<td>year_of_loan</td>
<td>贷款年份</td>
</tr>
<tr>
<td>interest</td>
<td>当前贷款利率</td>
</tr>
<tr>
<td>monthly_payment</td>
<td>分期付款金额</td>
</tr>
<tr>
<td>grade</td>
<td>贷款级别</td>
</tr>
<tr>
<td>employment_type</td>
<td>所在公司类型（世界五百强、国有企业、普通企业…）</td>
</tr>
<tr>
<td>industry</td>
<td>工作领域（传统工业、商业、互联网、金融…）</td>
</tr>
<tr>
<td>work_year</td>
<td>工作年限</td>
</tr>
<tr>
<td>home_exist</td>
<td>是否有房</td>
</tr>
<tr>
<td>censor_status</td>
<td>审核情况</td>
</tr>
<tr>
<td>issue_month</td>
<td>贷款发放的月份</td>
</tr>
<tr>
<td>use</td>
<td>贷款用途类别</td>
</tr>
<tr>
<td>post_code</td>
<td>贷款人申请时邮政编码</td>
</tr>
<tr>
<td>region</td>
<td>地区编码</td>
</tr>
<tr>
<td>debt_loan_ratio</td>
<td>债务收入比</td>
</tr>
<tr>
<td>del_in_18month</td>
<td>借款人过去18个月逾期30天以上的违约事件数</td>
</tr>
<tr>
<td>scoring_low</td>
<td>借款人在贷款评分中所属的下限范围</td>
</tr>
<tr>
<td>scoring_high</td>
<td>借款人在贷款评分中所属的上限范围</td>
</tr>
<tr>
<td>pub_dero_bankrup</td>
<td>公开记录清除的数量</td>
</tr>
<tr>
<td>recircle_bal</td>
<td>信贷周转余额合计</td>
</tr>
<tr>
<td>recircle_util</td>
<td>循环额度利用率</td>
</tr>
<tr>
<td>initial_list_status</td>
<td>贷款的初始列表状态</td>
</tr>
<tr>
<td>earlies_credit_mon</td>
<td>借款人最早报告的信用额度开立的月份</td>
</tr>
<tr>
<td>title</td>
<td>借款人提供的贷款名称</td>
</tr>
<tr>
<td>policy_code</td>
<td>公开可用的策略<em>代码=1新产品不公开可用的策略</em>代码=2</td>
</tr>
<tr>
<td>f系列匿名特征</td>
<td>匿名特征f0-f4，为一些贷款人行为计数特征的处理</td>
</tr>
<tr>
<td>early_return</td>
<td>借款人提前还款次数</td>
</tr>
<tr>
<td>early_return_amount</td>
<td>贷款人提前还款累积金额</td>
</tr>
<tr>
<td>early_return_amount_3mon</td>
<td>近3个月内提前还款金额</td>
</tr>
<tr>
<td><strong>known_outstanding_loan</strong></td>
<td>借款人档案中未结信用额度的数量</td>
</tr>
<tr>
<td><strong>known_dero</strong></td>
<td>贬损公共记录的数量</td>
</tr>
<tr>
<td><strong>app_type</strong></td>
<td>是否个人申请</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>train_internet.csv</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>字段</th>
<th>字段描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>loan_id</td>
<td>网络贷款记录唯一标识</td>
</tr>
<tr>
<td>user_id</td>
<td>用户唯一标识</td>
</tr>
<tr>
<td>total_loan</td>
<td>网络贷款金额</td>
</tr>
<tr>
<td>year_of_loan</td>
<td>网络贷款期限（year）</td>
</tr>
<tr>
<td>interest</td>
<td>网络贷款利率</td>
</tr>
<tr>
<td>monthly_payment</td>
<td>分期付款金额</td>
</tr>
<tr>
<td>class</td>
<td>网络贷款等级</td>
</tr>
<tr>
<td>employment_type</td>
<td>所在公司类型（世界五百强、国有企业、普通企业…）</td>
</tr>
<tr>
<td>industry</td>
<td>工作领域（传统工业、商业、互联网、金融…）</td>
</tr>
<tr>
<td>work_year</td>
<td>就业年限（年）</td>
</tr>
<tr>
<td>house_ownership</td>
<td>是否有房</td>
</tr>
<tr>
<td>censor_status</td>
<td>验证状态</td>
</tr>
<tr>
<td>issue_date</td>
<td>网络贷款发放的月份</td>
</tr>
<tr>
<td>use</td>
<td>贷款用途</td>
</tr>
<tr>
<td>post_code</td>
<td>借款人邮政编码的前3位</td>
</tr>
<tr>
<td>region</td>
<td>地区编码</td>
</tr>
<tr>
<td>debt_loan_ratio</td>
<td>债务收入比</td>
</tr>
<tr>
<td>del_in_18month</td>
<td>借款人过去18个月信用档案中逾期60天内的违约事件数</td>
</tr>
<tr>
<td>scoring_low</td>
<td>借款人在信用评分系统所属的下限范围</td>
</tr>
<tr>
<td>scoring_high</td>
<td>借款人在信用评分系统所属的上限范围</td>
</tr>
<tr>
<td>pub_dero_bankrup</td>
<td>公开记录清除的数量</td>
</tr>
<tr>
<td>early_return</td>
<td>提前还款次数</td>
</tr>
<tr>
<td>early_return_amount</td>
<td>提前还款累积金额</td>
</tr>
<tr>
<td>early_return_amount_3mon</td>
<td>近3个月内提前还款金额</td>
</tr>
<tr>
<td>recircle_bal</td>
<td>信贷周转余额合计</td>
</tr>
<tr>
<td>recircle_util</td>
<td>循环额度利用率，或借款人使用的相对于所有可用循环信贷的信贷金额</td>
</tr>
<tr>
<td>initial_list_status</td>
<td>网络贷款的初始列表状态</td>
</tr>
<tr>
<td>earlies_credit_line</td>
<td>网络贷款信用额度开立的月份</td>
</tr>
<tr>
<td>title</td>
<td>借款人提供的网络贷款名称</td>
</tr>
<tr>
<td>policy_code</td>
<td>公开策略=1不公开策略=2</td>
</tr>
<tr>
<td><strong>f系列匿名特征</strong></td>
<td>匿名特征f0-f5，为一些网络贷款人行为计数特征的处理——<strong>多一个f5</strong></td>
</tr>
<tr>
<td><strong>sub_class</strong></td>
<td>网络贷款等级之子级</td>
</tr>
<tr>
<td><strong>work_type</strong></td>
<td>工作类型（公务员、企业白领、创业…）</td>
</tr>
<tr>
<td><strong>marriage</strong></td>
<td>婚姻状态（未婚、已婚、离异、丧偶）</td>
</tr>
<tr>
<td><strong>offsprings</strong></td>
<td>子女状态(无子女、学前、小学、中学、大学、工作)</td>
</tr>
<tr>
<td><strong>house_loan_status</strong></td>
<td>房屋贷款状况（无房贷、正在还房贷、已经还完房贷）</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>选手提交 submission.csv</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>字段名</th>
<th>字段说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>贷款记录ID</td>
</tr>
<tr>
<td>isDefault</td>
<td>是否违约（可为概率、最后我们提交的是归一化rank)</td>
</tr>
</tbody>
</table>
</div>
<h3 id="数据探索"><a href="#数据探索" class="headerlink" title="数据探索"></a>数据探索</h3><ul>
<li>少量的缺失值，最多缺失的特征列也不到10%</li>
<li><p>大量的特征格式问题</p>
</li>
<li><p>主表train_public缺失工资、有无子女等重要相关特征</p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/">数据科学</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/%E6%AF%94%E8%B5%9B/">比赛</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/">迁移学习</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%87%91%E8%9E%8D/">金融</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%A3%8E%E6%8E%A7/">风控</a>
                    
                      <a class="hover-with-bg" href="/tags/DataFountain/">DataFountain</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/02/%E3%80%90%E6%AF%94%E8%B5%9B%E3%80%91Kaggle%20-%20G-Research%20Crypto%20Forecasting/">
                        <span class="hidden-mobile">【比赛】Kaggle - G-Research Crypto Forecasting</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>

<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>

<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>